  H C GOMES CONSTRUTORA COMÉCIO E SERVIÇOS EIRELI - EPP                                                                                       CNPJ: 18.235.336/0001-07, Incs. Municipal: 30.476, Trav. João Augusto, nº 847 -                                                      Bairro: São Pedro - CEP: 68.400-000 - Cametá - Pará									
									
									
							Motorista	7,55	
							Oficial	5,44	
COMPOSIÇÃO UNITÁRIA DE PREÇOS DEMONSTRANDO A QUANTIDADE DE MATERIAL, MÃO DE OBRA, ENCARGOS E BDI EMITIDOS OS ITENS DA PLANÍLHA							Meio-oficial	4,83	
					%		Servente	4,59	
CONCORRÊNCIA PÚBLICA N° 003/2015-SEMED-PMC						0,99998			
COMPOSIÇÃO DE PREÇOS UNITÁRIOS						1,00			
SERVIÇO / DESCRIÇÃO	Unidade	Preço Unit.(R$)	Qtd/Coef.	Preço Total(R$)		COEF.			
						1,00			
									
Placa de obra em lona com plotagem gráfica	m³								
Lona com plotagem gráfica	m³	 R$ 32,00 	0,500	 R$ 16,00 		 R$ 32,00 			
"Pernamanca 3"" x 2"" x 4,00m - madeira branca"	Dz	 R$ 104,00 	0,382	 R$ 39,74 		 R$ 104,00 			
"Ripão de madeira branca 6"" x 1"" x 4,00m"	Dz	 R$ 102,00 	0,200	 R$ 20,40 		 R$ 102,00 			
"Prego 2 1/2"" x 10'"	Kg	 R$ 10,00 	0,800	 R$ 8,00 		 R$ 10,00 			
Carpinteiro	H	 R$ 10,88 	0,700	 R$ 7,62 		 R$ 10,88 			
Pintor	H	 R$ 10,88 	0,700	 R$ 7,62 		 R$ 10,88 			
Servente 	H	 R$ 7,32 	0,600	 R$ 4,39 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	103,76					
		LS(%):148,42	Valor LS:	29,13					
		BDI(%):25,22	Valor BDI:	33,51					
			Valor Total c/ Taxas:	 R$ 166,40 					
									
Barracão de madeira (incluindo intalações)	m²								
"Parafuso 5/16"" c= 100mm"	und	4,90	0,500	2,45		 R$ 4,90 			
"Prego com cabeça 2.1/2"" x 10"	kg	10,00	0,050	0,50		 R$ 10,00 			
"Tábua de madeira 1"" x 6 "" (espessura: 125mm / largura: 150mm)"	Dz	55,00	0,500	27,50		 R$ 55,00 			
"Pernamanca 3"" x 2"" madeira branca"	Dz	60,00	0,600	36,00		 R$ 60,00 			
Telha de fibrocimento ondulada (espessura: 4mm/ largura: 450mm)	und	15,00	0,600	9,00		 R$ 15,00 			
Fechadura de sobrepor comum	und	35,00	0,400	14,00		 R$ 35,00 			
Cadeado 30mm	und	24,00	0,500	12,00		 R$ 24,00 			
"Dobradiça 3"" x 3"" com Parafuso"	und	5,00	1,269	6,35		 R$ 5,00 			
"Registro de gaveta s/ canopla 1/2"""	und	26,00	0,600	15,60		 R$ 26,00 			
Bacia sifonada de louça c/ assento	und	80,00	0,333	26,62		 R$ 80,00 			
Chuveiro comum em pvc	und	22,00	0,400	8,80		 R$ 22,00 			
Caixa de descarga plástica externa	und	26,70	0,110	2,94		 R$ 26,70 			
Lavatório de louça s/ coluna c/ torneira, sifão e válvula	und	68,20	0,250	17,05		 R$ 68,20 			
Carpinteiro 	H	10,88	1,500	16,32		 R$ 10,88 			
Encanador 	H	10,88	1,500	16,32		 R$ 10,88 			
Servente	H	7,32	1,300	9,52		 R$ 7,32 			
			Total s/ Taxas(Unit.):	220,96					
		LS(%):148,42	Valor LS:	62,57					
		BDI(%):25,22	Valor BDI:	71,51					
			Valor Total c/ Taxas:	 R$ 355,03 					
									
Limpeza manual geral com remoção de cobertura vegetal	m²								
Servente	H	7,32	0,152	1,11		7,32			
			Total s/ Taxas(Unit.):	1,11					
		LS(%):148,42	Valor LS:	1,65					
		BDI(%):25,22	Valor BDI:	0,70					
			Valor Total c/ Taxas:	 R$ 3,45 					
									
Locação convencional de obra, através de gabarito de tábuas corridas pontaletadas a cada 1,50m, sem reaproveitamento	m²								
Tábua de madeira branca	Dz	48,00	0,050	2,40		48,00			
Arame recozido nº 18	Kg	12,00	0,020	0,24		12,00			
"Prego com cabeça 2.1/2"" x 10"	Kg	10,00	0,050	0,50		10,00			
"Pontalete de madeira 1"" x 9"""	m	12,00	0,040	0,49		12,00			
Linha de nylon nº 80	Rl	9,00	0,070	0,63		9,00			
Carpinteiro	H	10,88	0,050	0,54		10,88			
Servente	H	7,32	0,030	0,22		7,32			
			Total s/ Taxas(Unit.):	5,02					
		LS(%):148,42	Valor LS:	1,13					
		BDI(%):25,22	Valor BDI:	1,55					
			Valor Total c/ Taxas:	 R$ 7,70 					
									
									
Retirada de estrutura de madeira com tesouras para telhas cerâmicas (prédio antigo)	m²								
Servente	H	 R$ 7,32 	0,684	 R$ 5,01 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	5,01					
		LS(%):148,42	Valor LS:	7,43					
		BDI(%):25,22	Valor BDI:	3,14					
			Valor Total c/ Taxas:	 R$ 15,57 					
									
Retirada de telhas de cerâmicas ou de vidro	m²								
Servente	H	 R$ 7,32 	0,305	 R$ 2,24 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	2,24					
		LS(%):148,42	Valor LS:	3,32					
		BDI(%):25,22	Valor BDI:	1,40					
			Valor Total c/ Taxas:	 R$ 6,95 					
									
Retirada de forro em réguas de PVC inclusive retirada de perfis	m²								
Servente	H	 R$ 7,32 	0,273	 R$ 2,00 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	2,00					
		LS(%):148,42	Valor LS:	2,97					
		BDI(%):25,22	Valor BDI:	1,25					
			Valor Total c/ Taxas:	 R$ 6,22 					
									
Retirada de grade de ferro (bloco antigo)	m²								
Servente	H	 R$ 7,32 	0,557	 R$ 4,08 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	4,08					
		LS(%):148,42	Valor LS:	6,06					
		BDI(%):25,22	Valor BDI:	2,56					
			Valor Total c/ Taxas:	 R$ 12,69 					
									
Escavação manual de valas em terra compactada prof. de 0 M < H = 1 M	m³								
Servente	H	 R$ 7,32 	1,543	 R$ 11,29 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	11,29					
		LS(%):148,42	Valor LS:	16,76					
		BDI(%):25,22	Valor BDI:	7,07					
			Valor Total c/ Taxas:	 R$ 35,13 					
									
Bloco em concreto armado para fundações fck = 25MPa (INCL. FORMA)	m³								
Areia branca	m³	 R$ 40,00 	4,000	 R$ 160,00 		 R$ 40,00 			
Seixo Lavado	m³	 R$ 70,00 	3,000	 R$ 210,00 		 R$ 70,00 			
Cimento 50Kg	SC	 R$ 33,00 	4,000	 R$ 132,00 		 R$ 33,00 			
Ferro CA 50 e CA 60	Kg	 R$ 90,00 	4,000	 R$ 359,99 		 R$ 90,00 			
Forma com madeira branca	m²	 R$ 28,00 	4,944	 R$ 138,42 		 R$ 28,00 			
Armador	H	 R$ 10,88 	6,680	 R$ 72,68 		 R$ 10,88 			
Pedreiro	H	 R$ 10,88 	6,680	 R$ 72,68 		 R$ 10,88 			
Servente	H	 R$ 7,32 	6,680	 R$ 48,90 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	1194,65					
		LS(%):148,42	Valor LS:	288,32					
		BDI(%):25,22	Valor BDI:	374,00					
			Valor Total c/ Taxas:	 R$ 1.856,97 					
									
Baldrame em concreto armado com cinta de amarração	m³								
Areia branca	m³	 R$ 40,00 	3,000	 R$ 120,00 		 R$ 40,00 			
Seixo Lavado	m³	 R$ 70,00 	3,000	 R$ 210,00 		 R$ 70,00 			
Cimento 50Kg	SC	 R$ 33,00 	3,692	 R$ 121,83 		 R$ 33,00 			
Ferro CA 50 e CA 60	Kg	 R$ 90,00 	4,000	 R$ 359,99 		 R$ 90,00 			
Forma com madeira branca	m²	 R$ 28,00 	4,000	 R$ 112,00 		 R$ 28,00 			
Armador	H	 R$ 10,88 	6,500	 R$ 70,72 		 R$ 10,88 			
Pedreiro	H	 R$ 10,88 	6,500	 R$ 70,72 		 R$ 10,88 			
Servente	H	 R$ 7,32 	6,791	 R$ 49,71 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	1114,96					
		LS(%):148,42	Valor LS:	283,71					
		BDI(%):25,22	Valor BDI:	352,74					
			Valor Total c/ Taxas:	 R$ 1.751,41 					
									
Concreto armado fck = 25MPa c/ forma em madeira branca para pilares e vigas	m³								
Areia branca	m³	 R$ 40,00 	4,300	 R$ 172,00 		 R$ 40,00 			
Seixo Lavado	m³	 R$ 70,00 	3,300	 R$ 231,00 		 R$ 70,00 			
Cimento 50Kg	SC	 R$ 33,00 	6,200	 R$ 204,60 		 R$ 33,00 			
Ferro CA 50 e CA 60	Kg	 R$ 90,00 	3,200	 R$ 287,99 		 R$ 90,00 			
Forma com madeira branca	m²	 R$ 28,00 	4,800	 R$ 134,40 		 R$ 28,00 			
Arame recozido nº 18	Kg	 R$ 12,00 	4,849	 R$ 58,19 		 R$ 12,00 			
Armador	H	 R$ 10,88 	6,500	 R$ 70,72 		 R$ 10,88 			
Pedreiro	H	 R$ 10,88 	6,500	 R$ 70,72 		 R$ 10,88 			
Servente	H	 R$ 7,32 	6,518	 R$ 47,71 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	1277,31					
		LS(%):148,42	Valor LS:	280,74					
		BDI(%):25,22	Valor BDI:	392,94					
			Valor Total c/ Taxas:	 R$ 1.951,00 					
									
Laje pre-mold beta 11 p/ 1kN/m² vãos 4,4M incl.vigotas, tijolos, armadura negativa, capeamento 3cm, concreto 20MPa, escoramento, material e mão de obra 	m²								
Areia lavada tipo média	m³	 R$ 40,00 	0,350	 R$ 14,00 		 R$ 40,00 			
Seixo Lavado	m³	 R$ 70,00 	0,220	 R$ 15,40 		 R$ 70,00 			
Cimento 50Kg	SC	 R$ 33,00 	0,320	 R$ 10,56 		 R$ 33,00 			
Vigota para laje pré-moldada	m	 R$ 14,00 	0,354	 R$ 4,96 		 R$ 14,00 			
Lajota cerâmica 20 x 30 cm para laje pré-moldada	und	 R$ 3,00 	1,200	 R$ 3,60 		 R$ 3,00 			
Ferro CA 60 5.0 para armadura 	Kg	 R$ 13,00 	0,300	 R$ 3,90 		 R$ 13,00 			
Arame recozido nº 18	Kg	 R$ 12,00 	0,400	 R$ 4,80 		 R$ 12,00 			
Pedreiro	H	 R$ 10,88 	0,150	 R$ 1,63 		 R$ 10,88 			
Armador	H	 R$ 10,88 	0,150	 R$ 1,63 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,103	 R$ 0,76 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	61,24					
		 LS(%):148,42 	Valor LS:	 R$ 5,97 					
		BDI(%):25,22	Valor BDI:	16,95					
			Valor Total c/ Taxas:	 R$ 84,16 					
									
Alvenaria em tijolo cerâmico furado, assentado em argamassa traço 1:4 (cimento e areia média) preparo manual (incluindo fechamento parcial dos vãos das janelas das salas de aula, H=1M)	m²								
Tijolo cerâmico 6 furos 9 x 19 x19 cm	und	 R$ 1,98 	1,500	 R$ 2,97 		 R$ 1,98 			
Areia lavada tipo média	m³	 R$ 40,00 	0,200	 R$ 8,00 		 R$ 40,00 			
Cimento Portland CP II-E-32 	Kg	 R$ 33,00 	0,200	 R$ 6,60 		 R$ 33,00 			
Cal hidratada CH lll	Kg	 R$ 2,00 	1,596	 R$ 3,19 		 R$ 2,00 			
Pedreiro	H	 R$ 10,88 	0,800	 R$ 8,70 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,800	 R$ 5,86 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	35,32					
		 LS(%):148,42 	Valor LS:	 R$ 21,61 					
		BDI(%):25,22	Valor BDI:	14,36					
			Valor Total c/ Taxas:	 R$ 71,29 					
									
Chapisco aplicado tanto em pilares e vigas de concreto como em alvenarias, com rolo para textura acrílica, argamassa industrializada com preparo manual	m²								
Argamassa pré fabricada	Kg	 R$ 13,00 	0,200	 R$ 2,60 		 R$ 13,00 			
Rolo para textura acrílica	und	 R$ 7,00 	0,231	 R$ 1,61 		 R$ 7,00 			
Pedreiro	H	 R$ 10,88 	0,095	 R$ 1,03 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,095	 R$ 0,70 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	5,95					
		 LS(%):148,42 	Valor LS:	 R$ 2,57 					
		BDI(%):25,22	Valor BDI:	2,15					
			Valor Total c/ Taxas:	 R$ 10,66 					
									
Reboco argamassa traço 1:2 (cal e areia fina peneirada) espessura 0,5cm preparo manual da argamassa	m²								
Areia lavada tipo média	m³	 R$ 40,00 	0,132	 R$ 5,28 		 R$ 40,00 			
Cimento Portland CP II-E-32 	Kg	 R$ 33,00 	0,100	 R$ 3,30 		 R$ 33,00 			
Cal hidratada CH lll	Kg	 R$ 2,00 	0,600	 R$ 1,20 		 R$ 2,00 			
Pedreiro	H	 R$ 10,88 	0,072	 R$ 0,78 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,072	 R$ 0,52 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	11,09					
		 LS(%):148,42 	Valor LS:	 R$ 1,94 					
		BDI(%):25,22	Valor BDI:	3,28					
			Valor Total c/ Taxas:	 R$ 16,31 					
									
Contrapiso em argamassa traço 1:4 (cimento e areia), prepara mecânico com misturador 300 kg , aplicado em áreas secas sobre lajes, aderido, espesura 2 cm, acabamento reforçado  - incluindo parte do piso do prédio antigo	m²								
Areia lavada tipo média	m³	 R$ 40,00 	0,165	 R$ 6,61 		 R$ 40,00 			
Cimento Portland CP II-E-32	SC	 R$ 33,00 	0,120	 R$ 3,96 		 R$ 33,00 			
Misturador mecânico, potência 3 HP (2,2 kW), capacidade 3,5 m3/h-vida útil 10.000 h	h/prod	 R$ 25,60 	0,180	 R$ 4,61 		 R$ 25,60 			
Pedreiro	H	 R$ 10,88 	0,180	 R$ 1,96 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,180	 R$ 1,32 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	18,46					
		 LS(%):148,42 	Valor LS:	 R$ 4,86 					
		BDI(%):25,22	Valor BDI:	5,88					
			Valor Total c/ Taxas:	 R$ 29,20 					
									
Revestimento cerâmico para piso com placas tipo gres de dimensões 35 x 35cm aplicada em ambientes internos e circulações	m²								
Cerâmica 35 x 35	m²	 R$ 25,00 	0,300	 R$ 7,50 		 R$ 25,00 			
Argamassa pré fabricada AC I	Kg	 R$ 1,50 	0,861	 R$ 1,29 		 R$ 1,50 			
Rejuntamento epóxi para cerâmica	Kg	 R$ 2,60 	0,800	 R$ 2,08 		 R$ 2,60 			
Pedreiro	H	 R$ 10,88 	0,430	 R$ 4,68 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,430	 R$ 3,15 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	18,70					
		 LS(%):148,42 	Valor LS:	 R$ 11,62 					
		BDI(%):25,22	Valor BDI:	7,64					
			Valor Total c/ Taxas:	 R$ 37,96 					
									
Rodapé cerâmico 7 cm de altura com placas tipo gres de dimensões 35 x 35cm. AF 06/2014	m								
Rodapé cerâmico (comp: 35cm / altura: 7cm)	m	 R$ 8,60 	0,130	 R$ 1,12 		 R$ 8,60 			
Argamassa pré fabricada de cimento colante	Kg	 R$ 1,50 	0,332	 R$ 0,50 		 R$ 1,50 			
Pedreiro	H	 R$ 10,88 	0,100	 R$ 1,09 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,100	 R$ 0,73 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	3,44					
		 LS(%):148,42 	Valor LS:	 R$ 2,70 					
		BDI(%):25,22	Valor BDI:	1,84					
			Valor Total c/ Taxas:	 R$ 7,98 					
									
Calçada e circulação (incl. alecerce, baldrame e concreto c/ junta seca)	m²								
Seixo Lavado	m³	 R$ 70,00 	0,280	 R$ 19,59 		 R$ 70,00 			
Areia lavada tipo média	m³	 R$ 40,00 	0,300	 R$ 12,00 		 R$ 40,00 			
Cimento Portland CP II-E-32 (resist. 32 MPa)	kg	 R$ 33,00 	0,310	 R$ 10,23 		 R$ 33,00 			
Pedreiro	H	 R$ 10,88 	0,460	 R$ 5,00 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,460	 R$ 3,37 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	50,19					
		 LS(%):148,42 	Valor LS:	 R$ 12,43 					
		BDI(%):25,22	Valor BDI:	18,78					
			Valor Total c/ Taxas:	 R$ 81,40 					
									
Imunização de madeiramento para cobertura utilizando cupinicida incolor	m²								
Cupinicida incolor para madeira 5L	l	 R$ 8,00 	0,100	 R$ 0,80 		 R$ 74,00 			
"Trincha 3"""	und	 R$ 5,00 	0,190	 R$ 0,95 		 R$ 5,00 			
Servente	H	 R$ 7,32 	0,150	 R$ 1,10 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	2,85					
		 LS(%):148,42 	Valor LS:	 R$ 1,63 					
		BDI(%):25,22	Valor BDI:	1,13					
			Valor Total c/ Taxas:	 R$ 5,61 					
									
Estrutura de madeira de lei, primeira qualidade, serrado, não aparelhada para telhas cerâmicas	m²								
Madeira de lei para cobertura	m²	 R$ 74,00 	0,200	 R$ 14,80 		 R$ 74,00 			
Prego 18 x 27 com cabeça 	Kg	 R$ 8,00 	0,800	 R$ 6,40 		 R$ 8,00 			
Ferragens para telhados tipo chapa de emenda de ferro	Cj	 R$ 14,00 	0,620	 R$ 8,68 		 R$ 14,00 			
Carpinteiro	H	 R$ 10,88 	0,760	 R$ 8,27 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,760	 R$ 5,56 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	43,72					
		 LS(%):148,42 	Valor LS:	 R$ 20,53 					
		BDI(%):25,22	Valor BDI:	19,27					
			Valor Total c/ Taxas:	 R$ 83,52 					
									
Estrutura em madeira aparelhada, para telhas cerâmicas, apoiada no vigamento da circulação	m²								
Madeira de lei aparelhada para cobertura	m²	 R$ 68,00 	0,200	 R$ 13,60 		 R$ 68,00 			
Prego 18 x 27 com cabeça 	Kg	 R$ 8,00 	0,478	 R$ 3,82 		 R$ 8,00 			
Ferragens para telhados tipo chapa de emenda de ferro	Cj	 R$ 14,00 	0,600	 R$ 8,40 		 R$ 14,00 			
Carpinteiro	H	 R$ 10,88 	0,760	 R$ 8,27 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,760	 R$ 5,56 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	39,65					
		 LS(%):148,42 	Valor LS:	 R$ 20,53 					
		BDI(%):25,22	Valor BDI:	18,06					
			Valor Total c/ Taxas:	 R$ 78,24 					
									
Cobertura em telha cerâmica tipo plan, excluindo madeiramento	m								
Telha cerâmica tipo plan	und	 R$ 1,20 	4,149	 R$ 4,98 		 R$ 1,20 			
Telhadista	H	 R$ 10,88 	0,770	 R$ 8,38 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,770	 R$ 5,64 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	18,99					
		 LS(%):148,42 	Valor LS:	 R$ 20,80 					
		BDI(%):25,22	Valor BDI:	10,04					
			Valor Total c/ Taxas:	 R$ 49,83 					
									
Barroteamento para forro, com peças de madeira 2,5x10c m espaçadas de 50cm	m²								
"Ripão em madeira de lei 2"" x 1"""	Dz	 R$ 58,00 	0,255	14,78		 R$ 58,00 			
Prego com cabeça 18 x 27	Kg	 R$ 8,00 	0,400	3,20		 R$ 8,00 			
Carpinteiro	H	 R$ 10,88 	0,340	 R$ 3,70 		 R$ 10,88 			
Ajudante	H	 R$ 7,32 	0,340	 R$ 2,49 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	24,16					
		 LS(%):148,42 	Valor LS:	 R$ 9,18 					
		BDI(%):25,22	Valor BDI:	8,41					
			Valor Total c/ Taxas:	 R$ 41,76 					
									
Forro em lambri de pvc - inclusive prédio antigo	m²								
Forro em lambri de pvc 100mm	m²	 R$ 16,70 	0,490	 R$ 8,18 		 R$ 16,70 			
Arremate para forro pvc	m	 R$ 7,70 	0,400	 R$ 3,08 		 R$ 7,70 			
"Prego com cabeça 1.1/2 x 13"""	Kg	 R$ 8,44 	0,300	 R$ 2,53 		 R$ 8,44 			
Carpinteiro	H	 R$ 10,88 	0,300	 R$ 3,26 		 R$ 10,88 			
Ajudante	H	 R$ 7,32 	0,300	 R$ 2,20 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	19,25					
		 LS(%):148,42 	Valor LS:	 R$ 8,10 					
		BDI(%):25,22	Valor BDI:	6,90					
			Valor Total c/ Taxas:	 R$ 34,26 					
									
Revisão de ponto de água	pt								
Encanador	H	 R$ 10,88 	1,582	 R$ 17,22 		 R$ 10,88 			
Ajudante	H	 R$ 7,32 	1,582	 R$ 11,58 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	28,80					
		 LS(%):148,42 	Valor LS:	 R$ 25,55 					
		BDI(%):25,22	Valor BDI:	13,71					
			Valor Total c/ Taxas:	 R$ 68,06 					
									
Revisão de ponto de esgoto	pt								
Encanador	H	 R$ 10,88 	2,154	 R$ 23,43 		 R$ 10,88 			
Ajudante	H	 R$ 7,32 	2,154	 R$ 15,76 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	39,20					
		 LS(%):148,42 	Valor LS:	 R$ 34,78 					
		BDI(%):25,22	Valor BDI:	18,66					
			Valor Total c/ Taxas:	 R$ 92,63 					
									
Vaso sanitário sifonado louça branca padrão popular, com conjunto para fixação praa vaso sanitário com parafuso, arruela e bucha - fornecimento e instalação	und								
Bacia sanitária acoplada padrão popular	und	 R$ 194,35 	0,500	 R$ 97,17 		 R$ 194,35 			
Bolsa de ligação de borracha p/ vaso sanitário	und	 R$ 3,20 	4,000	 R$ 12,80 		 R$ 3,20 			
Assento plástico p/ bacia sanitária - padrão popular	und	 R$ 32,27 	1,200	 R$ 38,72 		 R$ 32,27 			
Vedação PVC 100mm p/ saída de vaso sanitário	und	 R$ 7,30 	0,200	 R$ 1,46 		 R$ 7,30 			
"Parafuso cromada 2.1/2"""	und	 R$ 3,80 	0,200	 R$ 0,76 		 R$ 3,80 			
Bucha de fixação 8mm	und	 R$ 0,18 	0,200	 R$ 0,04 		 R$ 0,18 			
Joelho 90º PVC esgoto 	und	 R$ 6,18 	0,200	 R$ 1,24 		 R$ 6,18 			
Pedreiro	H	 R$ 10,88 	0,495	 R$ 5,39 		 R$ 10,88 			
Ajudante	H	 R$ 7,32 	0,495	 R$ 3,62 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	161,20					
		 LS(%):148,42 	Valor LS:	 R$ 13,38 					
		BDI(%):25,22	Valor BDI:	44,03					
			Valor Total c/ Taxas:	 R$ 218,61 					
									
"Lavatório louça branca com coluna ""44 x 35,5"" cm, padrão popular, incluso sifão flexível em pvc, válvula e engate flexível 30 cm em plástico e com torneira cromada padrão popular - fornecimento e instalação. AF_12/2013_P"	m²								
Fita de vedação para tubos e conexões rosqueáveis	und	 R$ 2,72 	0,800	 R$ 2,18 		 R$ 2,72 			
"Sifão metálico para lavatório 1.1/2"""	und	 R$ 36,70 	1,100	 R$ 40,37 		 R$ 36,70 			
Válvula de escoamento metálica para lavatório 1'	und	 R$ 16,35 	0,700	 R$ 11,44 		 R$ 16,35 			
Engate flexível de PVC para entrada de água 30cm	und	 R$ 4,32 	0,700	 R$ 3,02 		 R$ 4,32 			
Lavatório de louça branca c/ coluna padrão popular	und	 R$ 82,60 	0,900	 R$ 74,34 		 R$ 82,60 			
"Torneira metálica p/ lavatório 1/2"""	und	 R$ 26,58 	0,850	 R$ 22,59 		 R$ 26,58 			
"Parafuso cromado 2.1/2"" "	und	 R$ 3,80 	0,500	 R$ 1,90 		 R$ 3,80 			
Encanador	H	 R$ 10,88 	0,575	 R$ 6,26 		 R$ 10,88 			
Ajudante	H	 R$ 7,32 	0,574	 R$ 4,20 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	166,30					
		 LS(%):148,42 	Valor LS:	 R$ 15,52 					
		BDI(%):25,22	Valor BDI:	45,86					
			Valor Total c/ Taxas:	 R$ 227,68 					
									
Cabo de cobre 1,5 mm² - 750V	m								
Cabo de cobre 1,5 mm² - 750V	m	 R$ 0,96 	0,200	 R$ 0,19 		 R$ 0,96 			
Eletricista	H	 R$ 10,88 	0,050	 R$ 0,55 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,051	 R$ 0,37 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	1,11					
		 LS(%):148,42 	Valor LS:	 R$ 1,37 					
		BDI(%):25,22	Valor BDI:	0,63					
			Valor Total c/ Taxas:	 R$ 3,11 					
									
Cabo de cobre 2,5 mm² - 750V	m								
Cabo de cobre 2,5 mm² - 750V	m	 R$ 1,38 	0,200	 R$ 0,28 		 R$ 1,38 			
Eletricista	H	 R$ 10,88 	0,061	 R$ 0,67 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,062	 R$ 0,45 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	1,39					
		 LS(%):148,42 	Valor LS:	 R$ 1,66 					
		BDI(%):25,22	Valor BDI:	0,77					
			Valor Total c/ Taxas:	 R$ 3,83 					
									
Cabo de cobre nu 10 mm² - fornecimento e instalção	m								
Cabo de cobre nu 10mm²	m	 R$ 4,68 	0,500	 R$ 2,34 		 R$ 4,68 			
Eletricista	H	 R$ 10,88 	0,112	 R$ 1,22 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,112	 R$ 0,82 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	4,38					
		 LS(%):148,42 	Valor LS:	 R$ 3,04 					
		BDI(%):25,22	Valor BDI:	1,87					
			Valor Total c/ Taxas:	 R$ 9,29 					
									
Centro de distribuição p/ 6 disjuntores (s/ barramento)	und								
Centro de distribuição p/ 6 disjuntores (s/ barramento)	und	 R$ 36,60 	0,567	 R$ 20,77 		 R$ 36,60 			
Eletricista	H	 R$ 10,88 	0,450	 R$ 4,90 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,450	 R$ 3,29 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	28,96					
		 LS(%):148,42 	Valor LS:	 R$ 12,16 					
		BDI(%):25,22	Valor BDI:	10,37					
			Valor Total c/ Taxas:	 R$ 51,48 					
									
Disjuntor termomagnético monopolar padrão nema (americano) 10 a 30A 240V - fornecimento e instalação	m²								
Disjuntor termomagnético monopolar padrão nema (americano) 10 a 30A 240V	und	 R$ 12,40 	0,305	 R$ 3,78 		 R$ 12,40 			
Eletricista	H	 R$ 10,88 	0,110	 R$ 1,20 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,110	 R$ 0,81 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	5,78					
		 LS(%):148,42 	Valor LS:	 R$ 2,97 					
		BDI(%):25,22	Valor BDI:	2,21					
			Valor Total c/ Taxas:	 R$ 10,96 					
									
Tomada de embutir 2P+T 10A/250V c/ placa - fornecimento e instalação	und								
Tomada de embutir 2P+T 10A/250V c/ placa	und	 R$ 9,20 	0,486	 R$ 4,47 		 R$ 9,20 			
Eletricista	H	 R$ 10,88 	0,120	 R$ 1,31 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,120	 R$ 0,88 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	6,66					
		 LS(%):148,42 	Valor LS:	 R$ 3,24 					
		BDI(%):25,22	Valor BDI:	2,50					
			Valor Total c/ Taxas:	 R$ 12,39 					
									
Luminária c/ 1 lamp. fluorescente 32W (sem fiação)	unid								
Luminária c/ 1 lamp. fluorescente 32W sem fiação	unid	 R$ 58,30 	0,700	 R$ 40,81 		 R$ 58,30 			
Eletricista	H	 R$ 10,88 	0,519	 R$ 5,65 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,520	 R$ 3,80 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	50,26					
		 LS(%):148,42 	Valor LS:	 R$ 14,03 					
		BDI(%):25,22	Valor BDI:	16,21					
			Valor Total c/ Taxas:	 R$ 80,50 					
									
Revisão de ponto de luz	pt								
Eletricista	H	 R$ 10,88 	0,950	 R$ 10,34 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,949	 R$ 6,95 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	17,28					
		 LS(%):148,42 	Valor LS:	 R$ 25,65 					
		BDI(%):25,22	Valor BDI:	10,83					
			Valor Total c/ Taxas:	 R$ 53,76 					
									
Ponto para ventilador de teto com fiação	pt								
Ponto para ventilador de teto com fiação	und	 R$ 54,00 	0,600	 R$ 32,40 		 R$ 54,00 			
Eletricista	H	 R$ 10,88 	0,460	 R$ 5,00 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,458	 R$ 3,36 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	40,76					
		 LS(%):148,42 	Valor LS:	 R$ 12,41 					
		BDI(%):25,22	Valor BDI:	13,41					
			Valor Total c/ Taxas:	 R$ 66,58 					
									
Ventilador de teto	unid								
Ventilador de teto	unid	 R$ 168,25 	0,600	 R$ 100,95 		 R$ 168,25 			
Eletricista	H	 R$ 10,88 	1,701	 R$ 18,51 		 R$ 10,88 			
Ajudante	H	 R$ 7,32 	1,701	 R$ 12,45 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	131,91					
		 LS(%):148,42 	Valor LS:	 R$ 45,95 					
		BDI(%):25,22	Valor BDI:	44,85					
			Valor Total c/ Taxas:	 R$ 222,71 					
									
Porta de madeira almofadada semi-oca 1A 80x210x3cm, incluso aduela 2A, alizar 2A e dobradiças	und								
Porta de madeira almofadada semi-oca 1A 80x210x3cm	und	 R$ 216,35 	1,200	 R$ 259,61 		 R$ 216,35 			
Caixilho em madeira de lei	m²	 R$ 32,45 	0,600	 R$ 19,47 		 R$ 32,45 			
Cal hidratada CH lll	kg	 R$ 2,00 	1,450	 R$ 2,90 		 R$ 2,00 			
Areia lavada tipo média	m³	 R$ 40,00 	0,650	 R$ 26,00 		 R$ 40,00 			
Cimento Portland CP II-E-32 	kg	 R$ 33,00 	0,400	 R$ 13,20 		 R$ 33,00 			
Prego com cabeça 16 x 24	kg	 R$ 8,00 	0,600	 R$ 4,80 		 R$ 8,00 			
Alizar de madeira para porta	m	 R$ 8,97 	0,250	 R$ 2,24 		 R$ 8,97 			
"Dobradiça de ferro para porta 3"""	und	 R$ 2,45 	0,350	 R$ 0,86 		 R$ 2,45 			
Parafuso madeira cabeça chata fenda 	und	 R$ 0,11 	2,000	 R$ 0,22 		 R$ 0,11 			
Fechadura em latão completa para porta 	und	 R$ 52,30 	0,380	 R$ 19,85 		 R$ 52,30 			
Carpinteiro	H	 R$ 10,88 	0,300	 R$ 3,26 		 R$ 10,88 			
Pedreiro	H	 R$ 10,88 	0,300	 R$ 3,26 		 R$ 10,88 			
Ajudante	H	 R$ 7,32 	0,300	 R$ 2,20 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	357,88					
		 LS(%):148,42 	Valor LS:	 R$ 12,95 					
		BDI(%):25,22	Valor BDI:	93,52					
			Valor Total c/ Taxas:	 R$ 464,35 					
									
"Grade de ferro em barra chata 3/16"""	m²								
"Grade de ferro em barra chata 3/16"""	m²	 R$ 113,85 	0,950	 R$ 108,16 		 R$ 113,85 			
Argamassa de cimento e areia traço 1:6	m³	 R$ 241,95 	0,520	 R$ 125,80 		 R$ 241,95 			
Pedreiro	H	 R$ 10,88 	0,800	 R$ 8,70 		 R$ 10,88 			
Servente	H	 R$ 7,32 	0,800	 R$ 5,86 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	248,51					
		 LS(%):148,42 	Valor LS:	 R$ 21,61 					
		BDI(%):25,22	Valor BDI:	68,13					
			Valor Total c/ Taxas:	 R$ 338,25 					
									
Pintura esmalte fosco em madeira, duas demãos (portas)	m²								
Pintura esmalte fosco em madeira, duas demãos (portas)	gl	 R$ 64,70 	0,050	 R$ 3,23 		 R$ 64,70 			
Fundo branco nivelador para madeira	gl	 R$ 37,43 	0,060	 R$ 2,25 		 R$ 37,43 			
Aguarras mineral	l	 R$ 8,33 	0,100	 R$ 0,83 		 R$ 8,33 			
Lixa para madeira grana 100	und	 R$ 0,48 	0,100	 R$ 0,05 		 R$ 0,48 			
Pintor	H	 R$ 10,88 	0,090	 R$ 0,98 		 R$ 10,88 			
Ajudante	H	 R$ 7,32 	0,090	 R$ 0,66 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	8,00					
		 LS(%):148,42 	Valor LS:	 R$ 2,43 					
		BDI(%):25,22	Valor BDI:	2,63					
			Valor Total c/ Taxas:	 R$ 13,06 					
									
Aplicação manual de pintura com tinta texturizada acrílica em paredes externas e internas 	m²								
Aplicação manual de pintura com tinta texturizada acrílica em paredes externas e internas 	m²	 R$ 18,60 	0,480	 R$ 8,92 		 R$ 18,60 			
Pintor	H	 R$ 10,88 	0,220	 R$ 2,39 		 R$ 10,88 			
Ajudante	H	 R$ 7,32 	0,220	 R$ 1,61 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	12,92					
		 LS(%):148,42 	Valor LS:	 R$ 5,94 					
		BDI(%):25,22	Valor BDI:	4,76					
			Valor Total c/ Taxas:	 R$ 23,62 					
									
Acrílica sobre pintura antiga	m²								
Acrílica sobre pintura antiga	m²	 R$ 12,00 	0,205	 R$ 2,45 		 R$ 12,00 			
Pintor	H	 R$ 10,88 	0,109	 R$ 1,19 		 R$ 10,88 			
Ajudante	H	 R$ 7,32 	0,109	 R$ 0,80 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	4,44					
		 LS(%):148,42 	Valor LS:	 R$ 2,94 					
		BDI(%):25,22	Valor BDI:	1,86					
			Valor Total c/ Taxas:	 R$ 9,25 					
									
Esmalte sobre grade de ferro (sup. Aparelhada)	m²								
Esmalte sobre grade de ferro (sup. Aparelhada)	m²	 R$ 16,00 	1,349	 R$ 21,59 		 R$ 16,00 			
Eletricista	H	 R$ 10,88 	0,080	 R$ 0,87 		 R$ 10,88 			
Ajudante	H	 R$ 7,32 	0,080	 R$ 0,59 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	23,04					
		 LS(%):148,42 	Valor LS:	 R$ 2,16 					
		BDI(%):25,22	Valor BDI:	6,36					
			Valor Total c/ Taxas:	 R$ 31,56 					
									
Limpeza final da obra	m²								
Servente	H	 R$ 3,32 	0,206	 R$ 0,68 		 R$ 3,32 			
			Total s/ Taxas(Unit.):	0,68					
		 LS(%):148,42 	Valor LS:	 R$ 1,01 					
		BDI(%):25,22	Valor BDI:	0,43					
			Valor Total c/ Taxas:	 R$ 2,12 					
									
Resina para piso em korudur	m²								
Resina para piso em korudur	m²	 R$ 18,00 	0,576	 R$ 10,36 		 R$ 18,00 			
Ajudante	H	 R$ 7,32 	0,080	 R$ 0,59 		 R$ 7,32 			
			Total s/ Taxas(Unit.):	10,95					
		 LS(%):148,42 	Valor LS:	 R$ 0,87 					
		BDI(%):25,22	Valor BDI:	2,98					
			Valor Total c/ Taxas:	 R$ 14,80 