	COMPOSIÇÕES UNITÁRIAS						
							
							
							
							
EMPREENDIMENTO				OBRA			
COMUNIDADE JARDIM JÁDER BARBALHO - REFAZER				COMPOSIÇÕES DIVERSAS			
LOCALIZAÇÃO						DATA	VERSÃO
BR-316, ESTRADA DO AURÁ - ANANINDEUA-PA						DEZ/2014	
							
COMPOSIÇÃO 01	PAVIMENTAÇÃO ASFÁLTICA CBUQ						T
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
							
72965	01.01	CONCRETO BETUMINOSO USINADO A QUENTE COM CAP 50/70, CAPA DE ROLAMENTO INCLUSO USINAGEM E APLICACAO, EXCLUSIVE TRANSPORTE		 T 	 1,0000 	 219,84 	 219,84 
83444	01.02	TRANSPORTE DE MATERIAL DE QUALQUER NATUREZA DMT > 10 KM		 TxKM 	 10,0000 	 0,82 	 8,20 
							
							
VALOR TOTAL (S/ BDI)							 228,04 
BDI 25%							 57,01 
VALOR TOTAL (C/ BDI)							 285,05 
							
COMP. 07	ESCARIFICAÇÃO						 UND 
COD SINAPI  JAN/13	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO	 VALOR PARCIAL 
MÃO DE OBRA							
88309	01.01	PEDREIRO C/ ENCARGOS COMPLEMENTARES		H	1,0000	13,77	 13,77 
88316	01.02	SERVENTE C/ ENCARGOS COMPLEMENTARES		H	0,5000	11,02	 5,51 
MATERIAIS							
26019	02.01	DISCO DE DESBASTE P/ FERRO		UND	0,2000	11,46	 2,29 
73491	02.02	MAQUINA POLIDORA		H	1,0000	4,01	 4,01 
							
							
VALOR TOTAL (S/ BDI)							 25,58 
BDI 25%							 6,40 
VALOR TOTAL (C/ BDI)							 31,98 
							
COMPOSIÇÃO 13	ALAMBRADO EM FERRO GALVANIZADO PINTADO COM TINTA ANTIFERRUGINOSA, h= 2,00 m SOBRE MURETA						M2
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
SERVIÇOS							
73787/001	01.01	ALAMBRADO EM TUBOS DE FERRO GALVANIZADO FIXADOS EM BLOCOS DE CONCRETO, COM TELA DE ARAME GALVANIZADO REVESTIDO COM PVC FIO 12 MALHA 7,5CM		 M2 	 1,0000 	 147,03 	 147,03 
COMP. 60	01.02	ALVENARIA 10 CM 		 M2 	 1,0000 	 38,95 	 38,95 
COMP. 37	01.03	REBOCO LISO EXTERNO		 M2 	 2,0000 	 31,58 	 63,16 
79334/001	01.04	PINTURA A CAL EXTERNA DUAS DEMÃOS		M2	 2,0000 	 4,78 	 9,56 
73406	01.05	CONCRETO FCK = 15MPA VIRADO EM BETONEIRA LANÇADO E ADENSADO		M3	 0,0110 	 486,76 	 5,35 
73361	01.06	CONCRETO CICLOPICO C/CONC DOS RAC 10 MPA 30% PED DE MAO INCL.TRANSP HORIZ C/CARRINHOS ATE 20M E COLOCACAO		M3	 0,1400 	 379,51 	 53,13 
5651	01.07	FORMA DE MADEIRA 		 M2 	 1,4500 	 22,61 	 32,78 
74254/002	01.08	AÇO CA 50		 KG 	 2,0000 	 6,44 	 12,88 
79517/001	01.09	ESCAVAÇÃO MANUAL EM SOLO ATÉ 1,50M		 M3 	 0,2400 	 22,04 	 5,29 
							
							
VALOR TOTAL (S/ BDI)							 368,13 
BDI 25%							 92,03 
VALOR TOTAL (C/ BDI)							 460,16 
							
							
COMPOSIÇÃO 14	BANCO ISOLADO  (2,00 x 0,40 x 0,42m)						UND
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
SERVIÇOS							
COMP. 44	01.01	CONCRETO ARMADO FCK = 18MPA		 M3 	 0,1750 	 1.576,66 	 275,92 
73410	01.02	FORMA EM COMPENSADO RESINADO 10 MM		 M2 	 1,3200 	 42,99 	 56,75 
73406	01.03	CONCRETO ESTRUTURAL FCK= 15,0 MPA		 M³ 	 0,0405 	 486,76 	 19,71 
							
							
VALOR TOTAL (S/ BDI)							 352,38 
BDI 25%							 88,10 
VALOR TOTAL (C/ BDI)							 440,48 
							
							
COMPOSIÇÃO 15	GANGORRA COM 3 PRANCHAS EM MADEIRA E ESTRUTURA DE FERRO COMPLETA						UND
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.01	SERVENTE C/ ENCARGOS COMPLEMENTARES		 H 	 1,0000 	 11,02 	 11,02 
88309	01.02	PEDREIRO C/ ENCARGOS COMPLEMENTARES		 H 	 1,0000 	 13,77 	 13,77 
MATERIAIS							
COTAÇÃO	02.01	GANGORRA C/ 3 PRANCHAS		 UND 	 1,0000 	 890,00 	 890,00 
SERVIÇOS							
79517/001	03.01	ESCAVAÇÃO MANUAL		 M3 	 0,0500 	 22,04 	 1,10 
73406	03.02	CONCRETO ESTRUTURAL 15 MPA		 M3 	 0,0500 	 486,76 	 24,34 
							
							
VALOR TOTAL (S/ BDI)							 940,23 
BDI 25%							 235,06 
VALOR TOTAL (C/ BDI)							 1.175,29 
							
							
COMPOSIÇÃO 16	CARROCEL DE FERRO MÉDIO						UND
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.01	SERVENTE C/ ENCARGOS COMPLEMENTARES		 H 	1,000	 11,02 	 11,02 
88309	01.02	PEDREIRO C/ ENCARGOS COMPLEMENTARES		 H 	1,000	 13,77 	 13,77 
MATERIAIS							
COTAÇÃO	02.01	CARROCEL DE FERRO MÉDIO		 UND 	1,000	 999,98 	 999,98 
SERVIÇOS							
79517/001	03.01	ESCAVAÇÃO MANUAL		 M3 	0,050	 22,04 	 1,10 
73406	03.02	CONCRETO ESTRUTURAL 15 MPA		 M3 	0,050	 486,76 	 24,34 
							
							
VALOR TOTAL (S/ BDI)							 1.050,21 
BDI 25%							 262,55 
VALOR TOTAL (C/ BDI)							 1.312,76 
							
							
COMPOSIÇÃO 17	BALANÇO DE FERRO 3 CADEIRAS						UND
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.01	SERVENTE C/ ENCARGOS COMPLEMENTARES		 H 	1,000	 11,02 	 11,02 
88309	01.02	PEDREIRO C/ ENCARGOS COMPLEMENTARES		 H 	1,000	 13,77 	 13,77 
MATERIAIS							
COTAÇÃO	02.01	BALANÇO DE FERRO 3 CADEIRAS		 UND 	 1,0000 	 800,00 	 800,00 
SERVIÇOS							
79517/001	03.01	ESCAVAÇÃO MANUAL		 M3 	0,050	 22,04 	 1,10 
73406	03.02	CONCRETO ESTRUTURAL 15 MPA		 M3 	0,050	 486,76 	 24,34 
							
							
VALOR TOTAL (S/ BDI)							 850,23 
BDI 25%							 212,56 
VALOR TOTAL (C/ BDI)							 1.062,79 
							
COMP. 13 	ESCORREGADOR DE FERRO MÉDIO						 UND 
COD SINAPI  JAN/13	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO	 VALOR PARCIAL 
MÃO DE OBRA							
88316	01.01	SERVENTE C/ ENCARGOS COMPLEMENTARES		 H 	 1,0000 	 11,02 	 11,02 
88309	01.02	PEDREIRO C/ ENCARGOS COMPLEMENTARES		 H 	 1,0000 	 13,77 	 13,77 
MATERIAIS							
COTAÇÃO	02.01	ESCORREGADOR DE FERRO MÉDIO		 UND 	 1,0000 	 812,25 	 812,25 
SERVIÇOS							
79517/001	03.01	ESCAVAÇÃO MANUAL		 M3 	 0,0500 	 22,04 	 1,10 
73406	03.02	CONCRETO ESTRUTURAL 15 MPA		 M3 	 0,0500 	 486,76 	 24,34 
							
							
VALOR TOTAL (S/ BDI)							 862,48 
BDI 25%							 215,62 
VALOR TOTAL (C/ BDI)							 1.078,10 
							
COMP. 158	DESOBSTRUÇÃO DE REDE DE ESGOTO COM AUXÍLIO DE EQUIPAMENTO HIDROJATO						M
COD SINAPI  JAN/13	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.01	SERVENTE C/ ENCARGOS COMPLEMENTARES		 H 	 1,0000 	 11,02 	 11,02 
							
SERVIÇOS							
5761	02.01	CAMINHAO PIPA 6000L TOCO, 162CV - 7,5T (VU=6ANOS) (INCLUI TANQUE DE ACO PARA TRANSPORTE DE AGUA E MOTOBOMBA CENTRIFUGA A GASOLINA 3,5CV)		 CHP 	 0,0520 	 128,08 	 6,66 
							
							
VALOR TOTAL (S/ BDI)							 17,68 
BDI 25%							 4,42 
VALOR TOTAL (C/ BDI)							 22,10 
							
COMPOSIÇÃO 41	DESOBSTRUÇÃO E LIMPEZA DE BOCA-DE-LOBO EM CONCRETO, COM 0,50 m³/ UND.						UND
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.02	SERVENTE C/ ENCARGOS COMPLEMENTARES		H	 1,5000 	 11,02 	 16,53 
							
							
VALOR TOTAL (S/ BDI)							 16,53 
BDI 25%							 4,13 
VALOR TOTAL (C/ BDI)							 20,66 
							
COMP. 44	CONCRETO ARMADO FCK= 18 Mpa, INCLUSIVE FORMA 						M3
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNIT. (R$)	VALOR PARCIAL R$
MÃO DE OBRA							
88309	01.01	PEDREIRO C/ ENCARGOS COMPLEMENTARES	H	H	4,6400 	 13,77 	63,89
88262	01.02	CARPINTEIRO C/ ENCARGOS COMPLEMENTARES	H	H	17,5500 	 13,77 	241,66
88245	01.03	ARMADOR C/ ENCARGOS COMPLEMENTARES	H	H	 7,0000 	 13,77 	96,39
88243	01.04	AJUDANTE ESPECIALIZADO C/ ENCARGOS COMPLEM	H	H	7,0000 	 11,65 	81,55
88316	01.05	SERVENTE C/ ENCARGOS COMPLEMENTARES	H	H	10,9200 	 11,02 	120,34
88239	01.06	AJUDANTE DE CARPINTEIRO	H	H	17,5500 	 11,31 	198,49
MATERIAIS							
27	02.01	"AÇO CA-50 5/8"""		KG	55,0000 	 3,22 	177,10
38	02.02	"AÇO CA-60 5/16"""		KG	22,0000 	 3,88 	85,36
337	02.03	ARAME RECOZIDO	KG	KG	2,5000 	 6,95 	17,38
370	02.04	AREIA MÉDIA	M³	M³	0,6139 	 57,50 	35,30
643	02.05	BETONEIRA 320L DIESEL 5,5HP 	H	H	0,6500 	 2,73 	1,77
1357	02.06	CHAPA DE MADEIRA COMPENSADA	UND.	UND.	1,1405 	 40,77 	46,50
1379	02.07	CIMENTO	KG	KG	369,6000 	 0,64 	236,54
2692	02.08	DESMOLDANTE PARA FORMA DE MADEIRA	L	L	1,2000 	 4,70 	5,64
4006	02.09	MADEIRA PINHO SERRADA NAO APARELHADA	M³	M³	0,1200 	 480,54 	57,66
4718	02.10	PEDRA BRITADA	M³	M³	0,8780 	 105,00 	92,19
5061	02.11	PREGO	KG	KG	2,5200 	 7,50 	18,90
							
							
VALOR TOTAL (S/ BDI)							 1.576,66 
BDI 25%							 394,17 
VALOR TOTAL (C/ BDI)							 1.970,83 
							
							
COMPOSIÇÃO 45	TAMPA PARA POÇO DE VISITA CONCRETO TIPO A, 150x150mm, COM TAMPA CIRCULAR Ø 400mm						UND
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
SERVIÇOS							
COMP. 44	01.01	CONCRETO ARMADO 18 MPA, INCLUSIVE FORMA		 M3 	 0,0126 	 1.576,66 	 19,80 
							
							
VALOR TOTAL (S/ BDI)							 19,80 
BDI 25%							 4,95 
VALOR TOTAL (C/ BDI)							 24,75 
							
COMPOSIÇÃO 46	TAMPA PARA POÇO DE VISITA CONCRETO TIPO A Ø 600 MM						 UND 
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO	 VALOR PARCIAL 
MÃO DE OBRA							
88316	01.01	SERVENTE C/ ENCARGOS COMPLEMENTARES		H	 0,5000 	 11,02 	 5,51 
MATERIAIS							
1319	02.01	"ARO EM CHAPA DE AÇO 3/16"""		KG	 6,5673 	 2,82 	 18,52 
SERVIÇOS							
COMP. 44	01.01	CONCRETO ARMADO FCK= 18 MPA, INCL. FORMA		M3	 0,0308 	 1.576,66 	 48,52 
							
							
VALOR TOTAL (S/ BDI)							 72,55 
BDI 25%							 18,14 
VALOR TOTAL (C/ BDI)							 90,69 
							
							
COMPOSIÇÃO 47	TAMPA EM CONCRETO 800x800MM						UND
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
SERVIÇOS							
COMP. 44	01.01	CONCRETO ARMADO 18 MPA, INCLUSIVE FORMA		 M3 	 0,0640 	 1.576,66 	 100,91 
							
							
VALOR TOTAL (S/ BDI)							 100,91 
BDI 25%							 25,23 
VALOR TOTAL (C/ BDI)							 126,14 
							
							
COMPOSIÇÃO 49	DESOBSTRUÇÃO DE TUBOS DE CONCRETO D= 400MM						M
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.01	SERVENTE C/ ENCARGOS COMPLEMENTARES		 H 	 1,0000 	 11,02 	 11,02 
							
							
VALOR TOTAL (S/ BDI)							 11,02 
BDI 25%							 2,76 
VALOR TOTAL (C/ BDI)							 13,78 
							
							
COMPOSIÇÃO 50	DESOBSTRUÇÃO DE TUBOS DE CONCRETO D= 500MM A 1200MM						M
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.01	SERVENTE C/ ENCARGOS COMPLEMENTARES		 H 	 1,0000 	 11,02 	 11,02 
							
SERVIÇOS							
5761	02.01	CAMINHAO PIPA 6000L TOCO, 162CV - 7,5T (VU=6ANOS) (INCLUI TANQUE DE ACO PARA TRANSPORTE DE AGUA E MOTOBOMBA CENTRIFUGA A GASOLINA 3,5CV)		 CHP 	 0,0520 	 128,08 	 6,66 
							
							
VALOR TOTAL (S/ BDI)							 17,68 
BDI 25%							 4,42 
VALOR TOTAL (C/ BDI)							 22,10 
							
							
COMPOSIÇÃO 51	LIMPEZA DE POÇO DE VISITA EM CONCRETO ARMADO D= 500MM						UND
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.01	SERVENTE C/ ENCARGOS COMPLEMENTARES		 H 	 1,7472 	 11,02 	 19,25 
							
							
VALOR TOTAL (S/ BDI)							 19,25 
BDI 25%							 4,81 
VALOR TOTAL (C/ BDI)							 24,06 
							
							
COMPOSIÇÃO 52	LIMPEZA DE POÇO DE VISITA EM CONCRETO ARMADO D= 600MM						UND
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.01	SERVENTE C/ ENCARGOS COMPLEMENTARES		 H 	 1,9488 	 11,02 	 21,48 
							
							
VALOR TOTAL (S/ BDI)							 21,48 
BDI 25%							 5,37 
VALOR TOTAL (C/ BDI)							 26,85 
							
							
COMPOSIÇÃO 53	LIMPEZA DE POÇO DE VISITA EM CONCRETO ARMADO D= 800MM						UND
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.01	SERVENTE C/ ENCARGOS COMPLEMENTARES		 H 	 2,6880 	 11,02 	 29,62 
							
							
VALOR TOTAL (S/ BDI)							 29,62 
BDI 25%							 7,41 
VALOR TOTAL (C/ BDI)							 37,03 
							
							
COMPOSIÇÃO 54	LIMPEZA DE POÇO DE VISITA EM CONCRETO ARMADO D= 1000MM						UND
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.01	SERVENTE C/ ENCARGOS COMPLEMENTARES		 H 	 3,5424 	 11,02 	 39,04 
							
							
VALOR TOTAL (S/ BDI)							 39,04 
BDI 25%							 9,76 
VALOR TOTAL (C/ BDI)							 48,80 
							
							
COMPOSIÇÃO 55	LIMPEZA DE POÇO DE VISITA EM CONCRETO ARMADO D= 1200MM						UND
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.01	SERVENTE C/ ENCARGOS COMPLEMENTARES		 H 	 4,4880 	 11,02 	 49,46 
							
							
VALOR TOTAL (S/ BDI)							 49,46 
BDI 25%							 12,37 
VALOR TOTAL (C/ BDI)							 61,83 
							
							
COMPOSIÇÃO 56	DESOBSTRUÇÃO DE TUBO PVC, PB, JE DN = 150 MM						M
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.01	SERVENTE C/ ENCARGOS COMPLEMENTARES		 H 	 1,0000 	 11,02 	 11,02 
							
SERVIÇOS							
5761	02.01	CAMINHAO PIPA 6000L TOCO, 162CV - 7,5T (VU=6ANOS) (INCLUI TANQUE DE ACO PARA TRANSPORTE DE AGUA E MOTOBOMBA CENTRIFUGA A GASOLINA 3,5CV)		 CHP 	 0,0520 	 128,08 	 6,66 
							
							
VALOR TOTAL (S/ BDI)							 17,68 
BDI 25%							 4,42 
VALOR TOTAL (C/ BDI)							 22,10 
							
							
COMPOSIÇÃO 57	LIMPEZA DE POÇO DE VISITA EM ANÉIS PRÉ-MOLDADOS (PROF. ATÉ 1,50 M)						UND
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.01	SERVENTE C/ ENCARGOS COMPLEMENTARES		 H 	 0,3533 	 11,02 	 3,89 
							
							
VALOR TOTAL (S/ BDI)							 3,89 
BDI 25%							 0,97 
VALOR TOTAL (C/ BDI)							 4,86 
							
							
COMPOSIÇÃO 58	LIMPEZA DE POÇO DE VISITA EM ANÉIS PRÉ-MOLDADOS (PROF. ENTRE 1,50 M E 2,50 M)						UND
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.01	SERVENTE C/ ENCARGOS COMPLEMENTARES		 H 	 1,5700 	 11,02 	 17,30 
							
							
VALOR TOTAL (S/ BDI)							 17,30 
BDI 25%							 4,33 
VALOR TOTAL (C/ BDI)							 21,63 
							
							
COMPOSIÇÃO 59	LIMPEZA DE POÇO DE VISITA EM ANÉIS PRÉ-MOLDADOS (PROF. MAIOR QUE 2,50 M)						UND
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.01	SERVENTE C/ ENCARGOS COMPLEMENTARES		 H 	 2,3550 	 11,02 	 25,95 
							
							
VALOR TOTAL (S/ BDI)							 25,95 
BDI 25%							 6,49 
VALOR TOTAL (C/ BDI)							 32,44 
							
COMP. 37	REBOCO LISO EXTERNO 						M2
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88309	01.01	PEDREIRO C/ ENCARGOS COMPLEMENTARES		 H 	 1,0000 	 13,77 	 13,77 
88316	01.02	SERVENTE C/ ENCARGOS COMPLEMENTARES		H	 1,0000 	 11,02 	 11,02 
MATERIAIS							
370	02.01	AREIA MEDIA		 M3 	 0,0300 	 57,50 	 1,73 
1379	02.02	CIMENTO PORTLAND CP II- 32		KG	 7,5000 	 0,64 	 4,80 
148	02.03	ADITIVO ( QUIMICAL )		L	 0,0306 	 8,49 	 0,26 
							
							
VALOR TOTAL (S/ BDI)							 31,58 
BDI 25%							 7,90 
VALOR TOTAL (C/ BDI)							 39,48 
							
							
COMP. 60	ALVENARIA DE TIJOLOS CERAMICOS E= 10 CM						 M2 
COD SINAPI  DEZ/2014	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO	 VALOR PARCIAL 
87328	01.01	ARGAMASSA CIMENTO/ AREIA 1:7		M3	 0,0110 	 283,99 	 3,12 
88309	01.02	PEDREIRO COM ENCARGOS COMPLEMENTARES		H	 1,0000 	 13,77 	 13,77 
88316	01.03	SERVENTE COM ENCARGOS COMPLEMENTARES		H	 1,0000 	 11,02 	 11,02 
7271	01.04	BLOCO CERAMICO 9 X 19X19		UND	 24,0000 	 0,46 	 11,04 
							 -   
							
							
VALOR TOTAL (S/ BDI)							 38,95 
BDI 25%							 9,74 
VALOR TOTAL (C/ BDI)							 48,69 
							
COMP. 118	TAMPA PARA BOCA DE LOBO						 UND 
COD SINAPI  JAN/13	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO	 VALOR PARCIAL 
MÃO DE OBRA							
88316	01.03	SERVENTE COM ENCARGOS COMPLEMENTARES		H	 0,4000 	 11,02 	 4,41 
MATERIAIS							
1319	02.01	"ARO EM CHAPA DE AÇO 3/16"""		KG	 4,1045 	 2,82 	 11,57 
SERVIÇOS							
COMP. 44	01.01	CONCRETO ARMADO FCK= 18 MPA, INCL. FORMA		M3	 0,0192 	 1.576,66 	 30,32 
							
							
VALOR TOTAL (S/ BDI)							 46,30 
BDI 20%							 9,26 
VALOR TOTAL (C/ BDI)							 55,56 
							
COMP. 162	DESOBSTRUÇÃO E LIMPEZA DE CAIXAS DE PASSAGEM 0,60X0,60M						UND
COD SINAPI  JAN/13	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.01	SERVENTE COM ENCARGOS COMPLEMENTARES		 H 	 0,5000 	 11,02 	 5,51 
							
							
VALOR TOTAL (S/ BDI)							 5,51 
BDI 25%							 1,38 
VALOR TOTAL (C/ BDI)							 6,89 
							
COMP. 177	LIMPEZA DE POÇO DE VISITA EM CONCRETO ARMADO D= 2 X 1200MM						UND
COD SINAPI  JAN/13	ITEM	DISCRIMINAÇÃO		UND	QUANT	VALOR UNITÁRIO R$	VALOR PARCIAL R$
MÃO DE OBRA							
88316	01.01	SERVENTE COM ENCARGOS COMPLEMENTARES		 H 	 21,8790 	 11,02 	 241,11 
							
							
VALOR TOTAL (S/ BDI)							 241,11 
BDI 25%							 60,28 
VALOR TOTAL (C/ BDI)							 301,39 
